# store-server

./: pom.xml
src/main/java/br/com/slotshop/server/: ServerApplication.java
src/main/java/br/com/slotshop/server/config/: DataRestConfiguration.java  RestValidationConfiguration.java  SpringConfiguration.java  SwaggerConfig.java
src/main/java/br/com/slotshop/server/controller/: BrandController.java  BuyController.java  CategoryController.java  GalleryController.java  ModelController.java  ProductController.java  ProductGalleryController.java  RestCrudController.java  SubCategoryController.java  UserAdressController.java  UserController.java
src/main/java/br/com/slotshop/server/enumeration/: FreightType.java  OrderStatus.java  PaymentType.java  YesNo.java
src/main/java/br/com/slotshop/server/filter/: CorsFilter.java
src/main/java/br/com/slotshop/server/model/: Brand.java  Buy.java  BuyAdress.java  BuyFreight.java  BuyPayment.java  BuyProduct.java  Category.java  Department.java  ForgotPassword.java  Gallery.java  Model.java  Product.java  ProductGallery.java  ProductModel.java  SubCategory.java  SubDepartment.java  User.java  UserAdress.java
src/main/java/br/com/slotshop/server/model/dto/: BuyTotal.java  Chart.java  Navbar.java
src/main/java/br/com/slotshop/server/projection/: CategoryProjection.java  SubCategoryProjection.java
src/main/java/br/com/slotshop/server/repository/: UserRepository.java
src/main/java/br/com/slotshop/server/repository/data/: BrandData.java  BuyData.java  CategoryData.java  ForgotPasswordData.java  ModelData.java  ProductData.java  ProductGalleryData.java  SubCategoryData.java  UserAdressData.java
src/main/java/br/com/slotshop/server/security/: AccountCredentials.java  CorsFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  OAuth2AuthorizationConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/com/slotshop/server/service/: BrandService.java  BuyService.java  CategoryService.java  CrudService.java  FileNotFoundCallback.java  ForgotPasswordService.java  ModelService.java  ProductGalleryService.java  ProductService.java  SubCategoryService.java  UserAdressService.java  UserService.java
src/main/java/br/com/slotshop/server/service/imp/: BrandServiceImpl.java  BuyServiceImpl.java  CategoryServiceImpl.java  CrudServiceImpl.java  ForgotPasswodServiceImpl.java  ModelServiceImpl.java  ProductGalleryServiceImpl.java  ProductServiceImpl.java  SubCategoryServiceImpl.java  UserAdressServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/slotshop/server/util/: DateUtil.java  DoubleUtil.java  EmailUtil.java  RandomKeyUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/br/com/slotshop/server/: ServerApplicationTests.java
