server.port=7990

diretorio.imagens=G:/Workspace/images/

#BASEDEDADOS
spring.datasource.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/slotshop?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=SL0TSH0P
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
